{
  "crons": [
    {
      "path": "/api/cron/generate-recurring-bookings",
      "schedule": "10 16 * * *"
    },
    {
      "path": "/api/cron/daily-content",
      "schedule": "0 9 * * *"
    }
  ]
}

